# xxljob-demo

./: README.adoc  pom.xml
logs/applogs/xxl-job/jobhandler/gluesource/: 15_1558329246000.py
src/main/java/com/practice/xxljob/demo/: JobOpsDemoController.java  JobOpsDemoRunner.java  XxljobDemoApplication.java
src/main/java/com/practice/xxljob/demo/jobhandler/: DemoExceptionJobHandler.java  DemoLongTimeJobHandler.java  DemoSimpleJobHandler.java
src/main/resources/: application.properties
