server.port=7008

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.serverAddresses=http://localhost:7005/xxl-job-admin
xxl.job.serverAddresses=http://dev.ufotosoft.com:7005/xxl-job-admin
#xxl.job.serverAddresses=http://18.208.195.248:7005/xxl-job-admin

### xxl-job executor address
xxl.job.clientAppName=local-xxljob-demo
#xxl.job.accessToken=yyy111aaa

#xxl.job.clientIp=
#xxl.job.clientPort=0

### xxl-job, access token
#xxl.job.accessToken=

### xxl-job log path
#xxl.job.logpath=/data/applogs/xxl-job/jobhandler
#xxl.job.logpath=./logs/applogs/xxl-job/jobhandler
### xxl-job log retention days
#xxl.job.logretentiondays=4
